<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="stylesheet.css">

</head>
<body>
    <main>
        <header>
            <ul>
                <li><img src="afbeeldingen/icon_login.png" alt="login icoon"></li>
                <li><div>FREE SHIPPING ON ALL ORDERS ABOVE 250 EUR</div></li>
                <li><img src="afbeeldingen/star_icon.png" alt="ster icoon"></li>
            </ul>
        </header>
        
        <article id="top">
            <h1>Events • 17.09.2024</h1>
            <h2>SLAM JAM PUMA SPEEDCAT</h2>
            <a>DISCOVER</a>
        </article>

        <article id="section1">
            <h3>FALL WINTER '24</h3>
            <h4>+1586 Products</h4>
            <img id="foto1" src="afbeeldingen/1.jpg" alt="modelfoto">
            <button>SHOP MEN</button>
            <button>SHOP WOMEN</button>
        </article>

        <article id="section2">
            <h3>Stüssy</h3>
            <h4>+178 Products</h4>
            <img id="foto2" src="afbeeldingen/2.jpg" alt="modelfoto">
            <button>SHOP NOW</button>
        </article>

    </main>    
</body>
</html>